<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>GRL Responsive Test 02</title>
    <link rel="stylesheet" type="text/css" href="LogicNow-01.css">
</head>
<body>

    <div class="page-wrap limited">

        <h1>Make This Responsive</h1>

        <p>While maintaining the heirarchy of importance.</p>

        <article class="main-story">

            <img src="http://f.cl.ly/items/2e3c2a1Z0D1H3u0W2K12/shera.jpg" alt="Sha Ra Rocking"/>

            <div class="story-intro">
                <h1>Most Important Story</h1>
                <p>This article has the most visual weight. <a href="http://nebezial.deviantart.com/art/she-ra-115867096">image source.</a></p>
            </div>

        </article>

        <section class="sub-stories">

            <article class="sub-story">
                <img src="http://placekitten.com/250/350"/>
                <div class="story-intro">
                    <h2>Less Important Story</h2>
                    <p>This story has less visual weight.</p>
                </div>
            </article>

            <article class="sub-story">
                <img src="http://placecage.com/250/350"/>
                <div class="story-intro">
                    <h2>Less Important Story</h2>
                    <p>This story has less visual weight.</p>
                </div>
            </article>

            <article class="sub-story last">
                <img src="http://placebear.com/250/350"/>
                <div class="story-intro">
                    <h2>Less Important Story</h2>
                    <p>This story has less visual weight.</p>
                </div>
            </article>

        </section>

    </div>

</body>
</html>


